# PBIPortWrapper

./: .gitignore  CHANGELOG.md  CLAUDE.md  KNOWN_LIMITATIONS.md  MainForm.Designer.cs  MainForm.cs  PBIPortWrapper.csproj  PBIPortWrapper.sln  PowerBIPortWrapper.csproj  PowerBIPortWrapper.sln  Program.cs  README.md  build_error_2.txt  build_log.txt  icon_base64.txt  pbiportwrapper.pbitool.json  restore_log.txt
Controls/: NavigableTextBox.cs  RowDetailsPanel.cs
Core/: PBIPortWrapper.Core.csproj
Core/Models/: ConnectionInfo.cs  DetailsDisplayData.cs  PortMappingRule.cs  ProxyConfiguration.cs  RenameResult.cs  ServeRecoveryRecord.cs  ServeSession.cs
Core/Services/: AliasValidator.cs  AutoConnectService.cs  ConfigService.cs  ConfigurationManager.cs  DatabaseRenameService.cs  IDatabaseIdResolver.cs  IDirtyStateProbe.cs  IRenameEngine.cs  InstanceMonitor.cs  LoggerService.cs  PortValidator.cs  PortWatcherService.cs  PowerBIDetector.cs  ProxyManager.cs  ServeSessionService.cs  TcpProxyService.cs  XmlaProxyService.cs
Installer/: License.rtf  PBIPortWrapper.Installer.wixproj  Package.wxs  PlaceHolderLicense.rtf  build_installer.ps1
Models/: PortMappingRule.cs  PowerBIInstance.cs  ProxyConfiguration.cs
Presenters/: ApplicationPresenter.cs  DetailRowManager.cs  GridPresenter.cs  GridSyncHelper.cs  ProxyPresenter.cs  RowActionHandler.cs  RowDetailsPresenter.cs  RowDetailsViewManager.cs  RowStatusPainter.cs  ServeActionHandler.cs  ServeRecoveryCoordinator.cs  ViewContextMenuHandler.cs  ViewEventCoordinator.cs  ViewEvents.cs
Services/: ConfigurationManager.cs  PowerBIDetector.cs  ProxyManager.cs  TcpProxyService.cs  UiaDirtyStateProbe.cs  ValidationService.cs  XmlaProxyService.cs
Tests/: AliasValidatorTests.cs  AutoConnectServiceTests.cs  ConfigServiceTests.cs  DatabaseRenameServiceTests.cs  InstanceMonitorTests.cs  (+8 more)
(+6 files in other folders)
