<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<Version>0.4.0</Version>
		<Product>PBI Port Wrapper Core</Product>
		<Description>Headless core for PBI Port Wrapper: instance detection, port forwarding, configuration, and database rename engine. No UI dependencies.</Description>
		<Authors>Pascal Schär</Authors>
		<Copyright>Copyright © 2025 Pascal Schär. Licensed under MIT License.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.79.1.1" />
		<PackageReference Include="Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64" Version="19.79.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Management" Version="10.0.0" />
	</ItemGroup>
</Project>
