<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputName>PBIPortWrapper</OutputName>
    <OutputType>Package</OutputType>
    <!-- ICE43/ICE57 are false positives here: they treat the All-Users Start Menu
         shortcut as per-user data, but this is a per-machine (Scope="perMachine")
         install, so ProgramMenuFolder is the common Start Menu and the exe file is
         a valid per-machine KeyPath. Suppressing them is the standard resolution
         for the per-machine app-with-shortcut pattern. -->
    <SuppressIces>ICE43;ICE57</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <!-- WixUI_Minimal dialog set (welcome + license) -->
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
  </ItemGroup>
  <!--
    Package.wxs is picked up automatically by the WiX SDK's default compile glob.
    The MSI payload lives in .\Publish and must be produced first
    (build_installer.ps1 runs the single-file publish before building this project).
  -->
</Project>
